<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" http-equiv="description" content="Em parceria com a Caixa, a Abrainc e a Open se juntaram para organizar a maior Feira de Imóveis Online do Brasil. De 20 a 28 de novembro 2020" />
    <title>Feira de Imóveis Online</title>
    <link type="text/css" rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <meta property="og:title" content="Feira de Imóveis Online">
    <meta property="og:description" content="Em parceria com a Caixa, a Abrainc e a Open se juntaram para organizar a maior Feira de Imóveis Online do Brasil. De 20 a 28 de novembro 2020">
    <meta property="og:image" content="https://feiradeimoveisonline.com.br/img/logo.png">
    <meta property="og:url" content="https://feiradeimoveisonline.com.br/">
</head>
<body class="main">
    <section class="content content_main">
        <div>
            <img src='/img/logo.png' class='img-fluid' alt='Feira de Imóveis Online' title='Feira de Imóveis Online' lazy='loading'>
            <h1>Milhares de pessoas se conectaram a um novo imóvel na Feira.</h1>
            <a href="/regulamento.html">Regulamento</a>
        </div>

    </section>
</body>
</html>