<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" http-equiv="description" content="Em parceria com a Caixa, a Abrainc e a Open se juntaram para organizar a maior Feira de Imóveis Online do Brasil. De 20 a 28 de novembro 2020" />
    <title>Feira de Imóveis Online</title>
    <link type="text/css" rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <meta property="og:title" content="Feira de Imóveis Online">
    <meta property="og:description" content="Em parceria com a Caixa, a Abrainc e a Open se juntaram para organizar a maior Feira de Imóveis Online do Brasil. De 20 a 28 de novembro 2020">
    <meta property="og:image" content="https://feiradeimoveisonline.com.br/img/logo.png">
    <meta property="og:url" content="https://feiradeimoveisonline.com.br/">
</head>
<body>
    <section class="content">
        <div class="inner">
            <a href="https://feiradeimoveisonline.com.br/">
                <img src='/img/logo.png' class='img-fluid' alt='Feira de Imóveis Online' title='Feira de Imóveis Online' lazy='loading'>
            </a>
        </div>

    </section>
    <section class="content type_two">
        <div>
            <h1>"REGULAMENTO/PLANO DE OPERAÇÃO DA PROMOÇÃO"</h1>
            <h1><small>"CASA NOVA e CARRO NOVO - FEIRA DE IMOVEIS ON LINE"</small></h1>
            <p>CERTIFICADO DE AUTORIZAÇÃO SECAP/ME Nº 01.011500/2021</p>
            <ul>
                <li>1 - EMPRESAS PROMOTORAS:</li>
                <ol>
                    <li>1.1 - Empresa Mandatária:
                        Razão Social: AGENCIA DIGITAL HERIT & OPEN LTDA
                        Endereço: ALAGOAS Número: 1160 Bairro: SAVASSI Município: BELO HORIZONTE UF: MG CEP:30130-168CNPJ/MF nº: 23.760.407/0001-12</li>
                    <li>1.2 - Aderentes:
                        Razão Social: OPENGROUP AGENCIA DIGITAL DE DESENVOLVIMENTO WEB E MOBILE EIRELI Endereço: EDUARDO PORTO Número: 95 Bairro: CIDADE JARDIM Município: BELO HORIZONTE UF: MG CEP:30380-060CNPJ/MF nº:31.936.640/0001-31</li>
                </ol>
                <li>2 - MODALIDADE DA PROMOÇÃO: Sorteio</li>
                <li>3 - ÁREA DE ABRANGÊNCIA: todo Território Nacional</li>
                <li>4 - PERÍODO DA PROMOÇÃO: 10/02/2021 a 22/02/2021</li>
                <li>5 - PERÍODO DE PARTICIPAÇÃO: 10/02/2021 a 18/02/2021</li>
                <li>6 - CRITÉRIO DE PARTICIPAÇÃO:</li>
                <ul>
                        <li>6.1 - Esta Promoção será destinada às pessoas físicas maiores de 18 (dezoito) anos, regularmente inscritos noCadastro de Pessoas Físicas (CPF), residentes e domiciliadas em território nacional, e que cumpram com todas asregras deste Regulamento;
                        </li>
                        <li>
                            6.2 - Para participar da promoção, o interessado deverá realizar a assinatura do Compromisso de Compra e Venda deum imóvel durante o período da Feira de Imóveis Online, que acontecerá no período de 10 a 18 de fevereiro de2021, até o horário de 23:59 hs através da página da internet: www.feiradeimoveisonline.com.br
                        </li>
                        <li>
                            6.3 - Após a assinatura do Compromisso de Compra e Venda, o participante deverá preencher o respectivo cadastroda promoção com seu nome, endereço completo, telefone, CPF e endereço de e-mail;
                        </li>
                        <li>6.4 - Após o cadastramento dos dados pessoais, o participante deverá cadastrar obrigatoriamente os dados referentes ao Compromisso de Compra e Venda, cujas informações serão repassadas pela Construtora /Incorporadora responsável pela venda do imóvel; no caso do imóvel ser objeto de financiamento, o cadastro sóserá autorizado após a aprovação no sistema SICAQ - Sistema Caixa Aqui, de acordo com as regras estabelecidaspela Caixa Econômica Federal;
                        </li>
                        <li>
                            6.5 - Para efeitos de cadastramento no site da promoção, somente serão aceitos os dados do Compromisso de Compra e Venda legítimos, válidos e regidos dentro das normas legais estabelecidas pelo Código Civil, em seusartigos 481 a 504, que preceituam as regras dos contratos de Compra e Venda no sistema imobiliário brasileiro;
                        </li>
                        <li>
                            6.6 - No caso de imóvel cujo Compromisso de Compra e Venda for assinado por mais de uma pessoa, apenas umadelas participará da promoção, ficando sob responsabilidade da Construtora / Incorporadora informar o primeiroCPF registrado no Compromisso de Compra e Venda para adesão à plataforma do sorteio;
                        </li>
                        <li>
                            6.7 - A participação na Promoção não é automática, havendo a obrigatoriedade de cadastramento por parte dosparticipantes. O participante deverá estar de posse de todos os documentos pertinentes ao Compromisso deCompra e Venda para eventuais conferências e validação após o sorteio;
                        </li>
                        <li>
                            6.8 - Cada Compromisso de Compra e Venda poderá ser cadastrado uma única vez no sistema e deverá ser utilizadopor apenas 01 (um) único participante, sendo bloqueado pelo sistema o cadastramento de documentos repetidos. Éde inteira responsabilidade do participante a informação correta dos dados para emissão do Compromisso deCompra e Venda, a fim de se evitar dúvidas ou controvérsias no momento do cadastramento no site da promoção;
                        </li>
                        <li>
                            6.9 - Caso verifique-se que um mesmo Compromisso de Compra e Venda tenha sido utilizado por participantes diferentes, a Empresa Promotora reserva-se o direito de desclassificar todos os participantes envolvidos na fraude;
                        </li>
                        <li>
                            6.10 - O cadastramento na promoção poderá ser realizado no período de 00:00 do dia 10/02/2021 até às 23:59 do dia 18/02/2021.
                        </li>
                        <li>
                            6.11 - O participante que tiver sua inscrição confirmada na Promoção receberá a mensagem: <i>“Você comprou seuimóvel durante a Feira de Imóveis On-Line e está concorrendo a um carro 0km”</i> por meio da própria ferramenta utilizada por ele para realizar o cadastro na Promoção;
                        </li>
                        <li>
                            6.12 - A participação nesta promoção é limitada a 1 (uma) única vez, independente de quantos imóveis o participante comprar ou se comprometer por meio Compromisso de Compra e Venda durante a Feira de Imóveis Online.
                        </li>
                        <li>
                            6.13 - A Promotora não se responsabiliza, em nenhuma hipótese, pela funcionalidade dos serviços das operadoras decelular e/ou internet banda larga, e/ou servidores de e-mail para participação do interessado, sendo que o tempo deenvio e recebimento de mensagens e/ou alocação de mensagens em caixas de lixo eletrônico ou spam, bem como demais funcionalidades da operação serão de responsabilidade das respectivas operadoras e participantes;
                        </li>
                        <li>
                            6.14 - Para efetivação do seu cadastro na promoção, o interessado deverá seguir todas as etapas descritas de preenchimento dos dados e informações necessárias, sob pena de seu cadastro não ser integralmente realizado e concluído.
                        </li>
                        <li>
                            6.15 - Após a finalização do cadastro, o sistema irá gerar um número da sorte ao participante, o qual dará direito ao sorteio pela extração da Loteria Federal de 1 automóvel 0Km;
                        </li>
                        <li>
                            6.16 - Serão emitidos 10 mil números da sorte, compreendidos entre 0.000 e 9.999, o qual será composto por 4(quatro) algarismos, representando o número de ordem. Haverá uma única série em todo período da promoção;
                        </li>
                        <li>
                            6.17 - Os Números da Sorte serão distribuídos entre os Participantes de acordo com a ordem de cadastramento no siteda Promoção, de forma concomitante, equitativa e aleatoriamente. Não será permitida a transferência de números da sorte para terceiros;
                        </li>
                        <li>
                            6.18 -  A Promotora enviará ao e-mail do participante cadastrado na Promoção o seu respectivo número da sorte até 5(cinco) dias antes da data do sorteio;
                        </li>
                        <li>
                            6.19 - Após o recebimento do e-mail, o cliente tem até 72h (setenta e duas horas) para reclamar eventuais problemasocorridos com relação ao seu número da sorte. Para isso ele precisa enviar um e-mail parasuporte@feiradeimoveisonline.com.br, explicando os motivos e dúvidas relacionadas ao assunto. Os organizadoresda promoção terão 48 (quarenta e oito) horas para analisar e dar um retorno ao participante.
                        </li>
                </ul>
                <li>7 - QUANTIDADE DE SÉRIES: 1</li>
                <li>8 - QUANTIDADE DE ELEMENTOS SORTEÁVEIS POR SÉRIE: 10.000</li>
                       
                    <li>
                        <li>9 - APURAÇÃO E DESCRIÇÃO DE PRÊMIOS:</li>
                        <p>DATA: 22/02/2021 18:00</p>
                        <p>PERÍODO DE PARTICIPAÇÃO DA APURAÇÃO: 10/02/2021 00:00 a 18/02/2021 23:59</p>
                        <p>DATA DO SORTEIO DA LOTERIA FEDERAL: 20/02/2021</p>
                        <p>NUMERAÇÃO DA(S) SÉRIE(S):</p>
                        <p>ENDEREÇO DA APURAÇÃO: Rua Eduardo Porto NÚMERO: 95 BAIRRO: Cidade Jardim</p>
                        <p>MUNICÍPIO: Belo Horizonte UF: MG CEP: 30380-060</p>
                        <p>LOCAL DA APURAÇÃO: Dependências da Agência Open</p>
                        <p>PRÊMIOS

                            <table class="rwd-table">
                                <tbody>
                                  <tr>
                                    <th>Quantidade</th>
                                    <th>Descrição</th>
                                    <th>Valor R$</th>
                                    <th>Valor Total R$</th>
                                    <th>Série Inicial</th>
                                    <th>Série Final</th>
                                    <th>Ordem</th>

                                  </tr>
                                  <tr>
                                    <td data-th="Quantidade">
                                     1
                                    </td>
                                    <td data-th="Descrição">
                                    1 Automóvel <br>ano/modelo 2020/2020, <br> (0Km)
                                    </td>
                                    <td data-th="Valor R$">
                                        39.000,00
                                    </td>
                                    <td data-th="Valor Total R$">
                                        39.000,00
                                    </td>
                                    <td data-th="Série Inicial">
                                     0
                                    </td>
                                    <td data-th="Série Final">
                                      0
                                    </td>
                                    <td data-th="Ordem">
                                        1
                                      </td>
                                  </tr>
                                 
                                </tbody>
                              </table>
                        </p>
                    </li>
                    <li>
                        <li>10 - PREMIAÇÃO TOTAL:</li>
                        <p>
                            <table class="rwd-table">
                                <tbody>
                                  <tr>
                                    <th>Quantidade Total de Prêmios</th>
                                    <th>Valor total da Promoção R$</th>
                                  </tr>
                                  <tr>
                                    <td data-th="Quantidade Total de Prêmios">
                                     1
                                    </td>
                                    <td data-th="Valor total da Promoção R$">
                                        39.000,00
                                    </td>
                                    
                                  </tr>
                                 
                                </tbody>
                              </table>

                        </p>
                    </li>
                    <li>
                        11 - FORMA DE APURAÇÃO: Regra de Formação dos Elementos Sorteáveis SÉRIE ÚNICA: Será emitida a série de número 0, composta por 10000 números.ELEMENTO SORTEÁVEL: Serão gerados 10000 Elementos sorteáveis de 0 a 9.999 por série; NÚMERO DA SORTE: Seráformado por 5 números, sendo que o primeiro número corresponde à série e os 4 últimos números ao ELEMENTOSORTEÁVEL, conforme exemplo abaixo: Exemplo: 1/1.234 = 1(série); 1.234(elemento sorteável). Data do Sorteio da LoteriaFederal: Caso a Extração da Loteria Federal não venha a ocorrer na data prevista, por qualquer motivo, será considerada paraefeitos de apuração do resultado desta Promoção, a data da Extração da Loteria Federal subsequente. Regra de Apuração doelemento sorteável: A definição do elemento sorteável se dará a partir dos prêmios da Extração da Loteria Federal, lidos decima para baixo, por meio da combinação das unidades simples do primeiro ao quarto prêmio; Número da sorte contemplado:Série apurada seguida do elemento sorteável apurado. Regra de Apuração dos Contemplados:(por Apuração) Paradeterminação do primeiro participante contemplado, este deve possuir o “Número da sorte” que coincide exatamente com o“Número da Sorte contemplado” e atender aos critérios de participação. Os demais contemplados serão determinados pelos“Elementos sorteáveis” imediatamente posteriores. Um “Número da Sorte” não pode ser contemplado mais de uma vez namesma apuração; <br><br>Aproximação: No caso de não ter sido distribuído o “Número da sorte” apurado ou não atenda aos critérios de participação, adeterminação do primeiro participante contemplado será o “Elemento sorteável” imediatamente superior, dentro da mesma série,ou, na falta deste, o imediatamente inferior, repetindo-se tal procedimento até que se encontre um “Elemento sorteável”distribuído mais próximo ao apurado com base no resultado da loteria federal. No caso de se alcançar o número sequencialinicial ou final, buscar-se-á apenas os imediatamente superiores e inferiores, respectivamente.Os demais contemplados serão determinados pelos “Elementos sorteáveis” imediatamente posteriores. Um “Número da Sorte”não pode ser contemplado mais de uma vez na mesma apuração. Caso não tenha sido distribuído nenhum elemento sorteávelna série apurada, o valor correspondente ao prêmio será recolhido, pela empresa Promotora, ao Tesouro Nacional, como rendada União, na forma da Lei. Distribuição dos elementos sorteáveis: A geração e distribuição dos elementos sorteáveis devemser feitas de forma aleatória.
                    </li>
                    <li>
                        <li>12 - CRITÉRIOS DE DESCLASSIFICAÇÃO:</li>
                        <ul>
                            <li>
                                12.1 - Em caso de fraude comprovada ou infração ao regulamento, o participante será excluído automaticamente desta promoção eseu número de CPF será considerado como “não cadastrado” para fim de participação no sorteio e/ou para fim de recebimentodo prêmio;
                            </li>
                            <li>
                                12.2 - Caso não se verifique a veracidade, correção ou presença das informações exigidas para participação regular, o contempladoperderá o direito de participação no sorteio, sendo o número de CPF correspondente considerado como “não cadastrado” e oprêmio correspondente atribuído a outro participante, seguindo-se os critérios estabelecidos no regulamento;
                            </li>
                            <li>
                                12.3 - É terminantemente proibida à utilização de sistemas, softwares e outras ferramentas ou métodos automáticos, repetitivos ouprogramados que criem condições de cadastramento, compra, navegação ou participação, considerada como prática irregular,desleal ou que atente contra os objetivos desta promoção, caso em que, quando comprovado, haverá a exclusão imediata doparticipante da promoção.
                            </li>
                            
                        </ul>
                    </li>
                    <li>
                        <li>13 - FORMA DE DIVULGAÇÃO DO RESULTADO</li>
                        <ul>
                            <li>
                                13.1 - Esta Promoção será divulgada por meio de anúncios pela TV, internet, site da promoção e redes sociais, mídia online, materiais de ponto de venda, podendo haver transmissão por rádio e veiculação em mídia impressa. Esta divulgação será durante todo o período da promoção e o contemplado será notificado de sua premiação por telefone ou via whattsapp;
                            </li>
                            <li>
                                13.2 - O ganhador será divulgado no site da promoção www.feiradeimoveisonline.com.br até 5 (cinco) dias contados da data dosorteio, sendo que seu nome permanecerá neste local até o final da promoção. Além disso, será divulgado também o número da sorte contemplado juntamente com o respectivo nome do ganhador;
                            </li>
                            <li>
                                13.3 - O Regulamento completo da promoção estará disponível no site da promoção: www.feiradeimoveisonline.com.br
                            </li>
                        </ul>
                    </li>
                    <li>
                        <li>14 - ENTREGA DOS PRÊMIOS</li>
                        <ol>
                            <li>14.1 - O prêmio será entregue na empresa Opengroup Agência Digital de Desenvolvimento Web Mobile, localizada na rua Eduardo Porto, 95, Bairro Cidade Jardim, na cidade de Belo Horizonte, Estado de Minas Gerais;</li>
                            <li>14.2 - O prêmio será entregue até 30 (trinta) dias contados da data da apuração sem qualquer ônus ao contemplado, ficando todasas despesas da entrega sob responsabilidade da Empresa Promotora, inclusive despesas com IPVA, Seguro Obrigatório, Licenciamento, Emplacamento e Transferência do veículo;</li>
                            <li>14.3 - A PROMOTORA não se responsabiliza por encargos adicionais contraídos pelo contemplado em virtude da manutenção econservação do prêmio após a sua entrega, tais como frete, seguros, serviços de terceiros e quitação de IPVA;</li>
                            <li>14.4 - Como a promoção está sendo realizada on-line, caso o prêmio não seja entregue na residência do contemplado, a EmpresaPromotora deverá arcar com as despesas do contemplado para retirada do prêmio, como custos com locomoção, hospedagem,traslado e alimentação.</li>
                        </ol>
                    </li>
                    <li>15 - DISPOSIÇÕES GERAIS:</li>
                    <ol>
                        <li>
                            15.1 - Não poderão participar os proprietários, empregados e prestadores de serviços dos estabelecimentos comerciais que fazemparte da campanha, isto é, que eles concorram com números da sorte dos estabelecimentos que representam. A verificação daspessoas impedidas de participarem será de inteira responsabilidade da Empresa Promotora e deverá ser realizada no momentoda apuração. Esta verificação será feita através de consulta junto a um banco de dados da própria empresa;
                        </li>
                        <li>
                            15.2 - A Empresa Promotora deverá encaminhar à SECAP a lista de participantes, anexando no sistema SCPC os nomes e números da sorte distribuídos, após o término do período de participação e antes da Extração da Loteria Federal;
                        </li>
                        <li>
                            15.3 - As dúvidas e controvérsias oriundas de reclamações dos participantes da promoção deverão ser preliminarmente dirimidaspelas Empresa Promotora, através dos e-mails: comercial@feiradeimoveisonline.com.br oulucas.alves@feiradeimoveisonline.com.br(funcionamento de segunda a sexta-feira das 09h00min às 17h00min, excetoferiados) ou pelo telefone (31) 9699-3629, e persistindo-as, submetidas à SECAP/ME, quando o PARTICIPANTE não optar pelareclamação direta aos órgãos públicos integrantes do Sistema Nacional de Defesa do Consumidor;
                        </li>
                        <li>
                            15.4 - Os prêmios não poderão ser convertidos em dinheiro, conforme art. 15, parágrafo 5º do Decreto 70.951/72;
                        </li>
                        <li> 
                            15.5 - Conforme artigo 15, parágrafo 1º do Decreto nº 70951, de 09/08/1972, a empresa autorizada deverá comprovar apropriedade dos prêmios até oito (8) dias antes da data marcada para o sorteio ou realização do concurso;
                        </li>
                        <li>
                            15.6 - Quando o prêmio sorteado, ganho em concurso ou conferido mediante vale-brinde, não for reclamado no prazo de cento eoitenta (180) dias, contados, respectivamente, da data do sorteio, da apuração do resultado do concurso ou do término do prazoda promoção, caducará o direito do respectivo titular e o valor correspondente será recolhido, pela empresa autorizada, aoTesouro Nacional, como renda da União, no prazo de quarenta e cinco (45) dias;
                        </li>
                        <li>
                            15.7 - O contemplado cede gratuitamente os direitos de uso de utilização de seu nome, imagem e som de voz, pelo período de 1(um) ano a contar do final da promoção, para divulgação do prêmio recebido na promoção, sem restrição de frequência, semque isso implique à Promotora qualquer tipo de ônus;
                        </li>
                        <li>
                            15.8 - Conforme o disposto no Art. 70, inciso 1º “b” da Lei 11.196 de 21/11/05, a instituição mandatária recolherá 20% (vinte porcento) de IRF sobre o valor do prêmio até o 3º (terceiro) dia útil subsequente ao decêndio de ocorrência dos fatos geradoresatravés de DARF, recolhida na rede bancária, com o código 0916;
                        </li>
                        <li>
                            15.9 - O número do Certificado de Autorização deverá constar, obrigatoriamente, de forma clara e precisa, no Regulamento dapromoção;
                        </li>
                        <li>
                            15.10 - A simples participação nesta promoção significa que o participante conhece e aceita plenamente todas as normas e ascondições expressas no presente regulamento;
                        </li>
                        <li>
                            15.11 -  Fica, desde já, eleito o Foro Central da Comarca do participante para a solução de quaisquer questões referentes aoregulamento da presente promoção.
                        </li>
                    </ol>
                    <li>
                        16 - TERMO DE RESPONSABILIDADE: Poderá participar da promoção qualquer consumidor que preencha os requisitos estipulados no regulamento da campanhaautorizada;Os prêmios não poderão ser convertidos em dinheiro;É vedada a apuração por meio eletrônico;Página 4 de5Os prêmios serão entregues em até 30 dias da data da apuração/sorteio, sem qualquer ônus aos contempladosQuando o prêmio sorteado, ganho em concurso ou conferido mediante vale-brinde, não for reclamado no prazo de cento eoitenta (180) dias, contados, respectivamente, da data do sorteio, da apuração do resultado do concurso ou do término do prazoda promoção, caducará o direito do respectivo titular e o valor correspondente será recolhido, pela empresa autorizada, aoTesouro Nacional, como renda da União, no prazo de quarenta e cinco (45) dias;Em caso de promoções com participação de menor de idade, sendo este contemplado, deverá, no ato da entrega do prêmio, serrepresentado por seu responsável legal; à exceção das promoções comerciais realizadas por concessionária ou permissionáriade serviço de radiodifusão, nos termos do artigo 1º-A, § 3º, da Lei 5.768, de 20 de dezembro de 1971;A divulgação da imagem dos contemplados poderá ser feita até um ano após a apuração da promoção comercial;As dúvidas e controvérsias oriundas de reclamações dos participantes serão, primeiramente, dirimidas pela promotora,persistindo-as, estas deverão ser submetidas à Secap/ME;Os órgãos locais de defesa do consumidor receberão as reclamações devidamente fundamentadas;A prestação de contas deverá ser realizada no prazo máximo de trinta dias após a data de prescrição dos prêmios sob pena dedescumprimento do plano de distribuição de prêmios;O regulamento deverá ser afixado em lugar de ampla visibilidade e se apresentar em tamanho e em grafia que viabilizem acompreensão e visualização por parte do consumidor participante da promoção comercial;Além dos termos acima, a promoção comercial deverá obedecer às condições previstas na Lei nº 5.768, de 1971, no Decreto nº70.951, de 1972, Portaria MF nº 41, de 2008, Portaria MF nº 67, de 2017, Portaria MF nº 422 de 2013, Portaria Seae/MF nº 88de 2000, e em atos que as complementarem.Para as modalidades "Sorteio" e "Assemelhada a Sorteio" a empresa deverá anexar a Lista de Participantes na aba"Apurações", contendo nomes e números da sorte distribuídos, após o término de cada período de participação e antes daextração da Loteria. O arquivo deverá ser no formato .csv e cada arquivo poderá ter até 15MB.A infringência às cláusulas do Termo de Responsabilidade e do Regulamento constituem descumprimento do plano de operaçãoe ensejam as penalidade previstas no artigo 13 da Lei nº. 5.768, de 1971.
                    </li>
            </ul>

        </div>

    </section>
</body>
</html>